{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "ddfrad7hr",
    "ApiKey": "874381859411816",
    "ApiSecret": "oj9dy_eJ27cqI2OGzpTKTcuWa8s"
  }
}